sonar.projectKey=open-cluster-management_backplane-operator
sonar.projectName=backplane-operator
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,test/**,mock-component-image/**,**.py,main.go,**/rbac.go,**/*.yaml,**/*.yml
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,test/**
sonar.go.tests.reportPaths=report.json
sonar.coverage.exclusions=**/hosted.go
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
